<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:text="GPS状态："/>

            <TextView
                android:id="@+id/vTextGpsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FF888888"
                android:textSize="16sp"
                android:text="......"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888"/>

        <TextView
            android:id="@+id/vTextLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:text="..."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888"/>

        <TextView
            android:id="@+id/vTextLocationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFCCDDBB"
            android:textColor="#FF000000"
            android:textSize="12sp"
            android:text="Hello World 3 4 5!"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888"/>
        <EditText
            android:id="@+id/vEditSituation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:hint="请输入情境"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/vTextAddSituation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFDDDDDD"
                android:padding="15dp"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:text="添加情境"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/vTextTextSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFDDDDDD"
                android:padding="15dp"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:text="改变字体大小"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>